<?xml version="1.0" encoding="UTF-8"?>
<model>
  <name></name>
  <description></description>
  <layout id="optionalLayoutId" max-cols="12">
    <row>
      <col span="auto" offset="0">
      </col>
      <col span="1" offset="1">
        <text id="optionalTextId">Lorem ipsum...</text>
        <label for="inputID">Label of input</label>
        <input id="inputId"></input>
        <number id="numberId" step="1">0</number>
        <slider id="sliderId" min="0" max="1" step="0.1" orientation="horizontal">0</slider>
        <button id="buttonId" lockable="false" lockable-after="3">My button</button>
        <dropdown id="dropdownId">
          <option default="true" value="Option 1"/>
          <option>Option 2</option>
        </dropdown>
        <graph id="graphId" type="line|table">
            <series>
                <serie id="serie1Id" name="serie 1"> <!--serie is equivalent to a row in a table-->
                    <points>
                        <point x="2021-06-08 08:00" y="15"/>
                        <point x="2021-06-08 10:00" y="17.5"/>
                        <point x="2021-06-08 12:00" y="19"/>
                        <point x="2021-06-08 14:00" y="20"/>
                    </points>
                </serie>
                <serie id="serie2Id" name="serie 2"> <!--second row-->
                    <points>
                        <point x="2021-06-08 08:00" y="15.2"/>
                        <point x="2021-06-08 10:00" y="17"/>
                        <point x="2021-06-08 12:00" y="18.5"/>
                        <point x="2021-06-08 14:00" y="20"/>
                    </points>
                </serie>
            </series>
        </graph>
        <layout id="innerLayoutId">
          <row>
            <col>
            </col>
          </row>
        </layout>
      </col>
    </row>
    <row>
      <col></col>
    </row>
  </layout>
</model>
